Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use IRUHANDE;
Database changed
mysql> create table ngoma(id_no int(30),f_name char(9),l_name char(9),prov char(6),dist char(8),sect char(9),cell char(7),tel_no int(10));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> insert into ngoma values('119900','Habimana','eugene','east','rwamagana','rwamagana','kavumu','0781796256');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> mysql> insert into ngoma values('119880','Habineza','emmanuel','east','rwamagana','musha','gishali','0781798256');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> insert into ngoma values('119880','Habineza','emmanuel','east','rwamagana' at line 1
mysql>  insert into ngoma values('119900','Habimana','samwule','east','rwamagana','muhazi','mushu','0781796256');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> mysql> insert into ngoma values('119870','Tumukunde','Fabrice','east','kayonza','kiyanja','kayonza','0791796256');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> insert into ngoma values('119870','Tumukunde','Fabrice','east','kayonza',' at line 1
mysql>  insert into ngoma values('119400','Habineza','emmanuel','east','kayonza','kiyanja','kayovu','0791796256');
Query OK, 1 row affected (0.00 sec)

mysql>   insert into ngoma values('119678','Rugamba','emmanuel','Gasabo','kimironko','nyagatovu','nyagatovu','0791786256');
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> insert into ngoma values('119008','Rwigamba','jimmy','Gasabo','kimisagara','Kamenge','Kamenge','0790086256');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into ngoma values('119112','Mwiza','Jane','Nyaruguru','Nyaruguru','Rugari','Munini','0790087776');
Query OK, 1 row affected, 2 warnings (0.00 sec)

mysql> mysql> insert into ngoma values('119870','Tumukunde','Fabrice','east','kayonza','kiyanja','kayonza','0791796256');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> insert into ngoma values('119870','Tumukunde','Fabrice','east','kayonza',' at line 1
mysql>   insert into ngoma values('119870','Tumukunde','Fabrice','east','kayonza','kiyanja','kayonza','0791796256');
Query OK, 1 row affected (0.00 sec)

mysql> select * from ngoma;
+--------+-----------+----------+--------+----------+-----------+---------+-----------+
| id_no  | f_name    | l_name   | prov   | dist     | sect      | cell    | tel_no    |
+--------+-----------+----------+--------+----------+-----------+---------+-----------+
| 119900 | Habimana  | eugene   | east   | rwamagan | rwamagana | kavumu  | 781796256 |
| 119900 | Habimana  | samwule  | east   | rwamagan | muhazi    | mushu   | 781796256 |
| 119400 | Habineza  | emmanuel | east   | kayonza  | kiyanja   | kayovu  | 791796256 |
| 119678 | Rugamba   | emmanuel | Gasabo | kimironk | nyagatovu | nyagato | 791786256 |
| 119008 | Rwigamba  | jimmy    | Gasabo | kimisaga | Kamenge   | Kamenge | 790086256 |
| 119112 | Mwiza     | Jane     | Nyarug | Nyarugur | Rugari    | Munini  | 790087776 |
| 119870 | Tumukunde | Fabrice  | east   | kayonza  | kiyanja   | kayonza | 791796256 |
+--------+-----------+----------+--------+----------+-----------+---------+-----------+
7 rows in set (0.00 sec)

mysql> update ngoma set prov = 'south'where id =119112;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> update ngoma set prov = 'south' where id =119112;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql>
mysql> update ngoma set prov = 'south' where id_no =119112;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> select *from ngoma;
+--------+-----------+----------+--------+----------+-----------+---------+-----------+
| id_no  | f_name    | l_name   | prov   | dist     | sect      | cell    | tel_no    |
+--------+-----------+----------+--------+----------+-----------+---------+-----------+
| 119900 | Habimana  | eugene   | east   | rwamagan | rwamagana | kavumu  | 781796256 |
| 119900 | Habimana  | samwule  | east   | rwamagan | muhazi    | mushu   | 781796256 |
| 119400 | Habineza  | emmanuel | east   | kayonza  | kiyanja   | kayovu  | 791796256 |
| 119678 | Rugamba   | emmanuel | Gasabo | kimironk | nyagatovu | nyagato | 791786256 |
| 119008 | Rwigamba  | jimmy    | Gasabo | kimisaga | Kamenge   | Kamenge | 790086256 |
| 119112 | Mwiza     | Jane     | south  | Nyarugur | Rugari    | Munini  | 790087776 |
| 119870 | Tumukunde | Fabrice  | east   | kayonza  | kiyanja   | kayonza | 791796256 |
+--------+-----------+----------+--------+----------+-----------+---------+-----------+
7 rows in set (0.00 sec)

mysql> alter table ngoma ADD sex char(6);
Query OK, 7 rows affected (0.08 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from ngoma;
+--------+-----------+----------+--------+----------+-----------+---------+-----------+------+
| id_no  | f_name    | l_name   | prov   | dist     | sect      | cell    | tel_no    | sex  |
+--------+-----------+----------+--------+----------+-----------+---------+-----------+------+
| 119900 | Habimana  | eugene   | east   | rwamagan | rwamagana | kavumu  | 781796256 | NULL |
| 119900 | Habimana  | samwule  | east   | rwamagan | muhazi    | mushu   | 781796256 | NULL |
| 119400 | Habineza  | emmanuel | east   | kayonza  | kiyanja   | kayovu  | 791796256 | NULL |
| 119678 | Rugamba   | emmanuel | Gasabo | kimironk | nyagatovu | nyagato | 791786256 | NULL |
| 119008 | Rwigamba  | jimmy    | Gasabo | kimisaga | Kamenge   | Kamenge | 790086256 | NULL |
| 119112 | Mwiza     | Jane     | south  | Nyarugur | Rugari    | Munini  | 790087776 | NULL |
| 119870 | Tumukunde | Fabrice  | east   | kayonza  | kiyanja   | kayonza | 791796256 | NULL |
+--------+-----------+----------+--------+----------+-----------+---------+-----------+------+
7 rows in set (0.00 sec)

mysql> update ngoma set sex ='Male' where id_no = 119000;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update ngoma set sex ='Male' where id_no = 119900;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update ngoma set sex ='Male' where id_no = 119400;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from ngoma;
+--------+-----------+----------+--------+----------+-----------+---------+-----------+------+
| id_no  | f_name    | l_name   | prov   | dist     | sect      | cell    | tel_no    | sex  |
+--------+-----------+----------+--------+----------+-----------+---------+-----------+------+
| 119900 | Habimana  | eugene   | east   | rwamagan | rwamagana | kavumu  | 781796256 | Male |
| 119900 | Habimana  | samwule  | east   | rwamagan | muhazi    | mushu   | 781796256 | Male |
| 119400 | Habineza  | emmanuel | east   | kayonza  | kiyanja   | kayovu  | 791796256 | Male |
| 119678 | Rugamba   | emmanuel | Gasabo | kimironk | nyagatovu | nyagato | 791786256 | NULL |
| 119008 | Rwigamba  | jimmy    | Gasabo | kimisaga | Kamenge   | Kamenge | 790086256 | NULL |
| 119112 | Mwiza     | Jane     | south  | Nyarugur | Rugari    | Munini  | 790087776 | NULL |
| 119870 | Tumukunde | Fabrice  | east   | kayonza  | kiyanja   | kayonza | 791796256 | NULL |
+--------+-----------+----------+--------+----------+-----------+---------+-----------+------+
7 rows in set (0.00 sec)

mysql> select id_no,f_name,l_name from ngoma;
+--------+-----------+----------+
| id_no  | f_name    | l_name   |
+--------+-----------+----------+
| 119900 | Habimana  | eugene   |
| 119900 | Habimana  | samwule  |
| 119400 | Habineza  | emmanuel |
| 119678 | Rugamba   | emmanuel |
| 119008 | Rwigamba  | jimmy    |
| 119112 | Mwiza     | Jane     |
| 119870 | Tumukunde | Fabrice  |
+--------+-----------+----------+
7 rows in set (0.00 sec)

mysql> select * from ngoma where sex = 'Male' AND dist = 'rwamagana';
Empty set (0.00 sec)

mysql> select * from ngoma;
+--------+-----------+----------+--------+----------+-----------+---------+-----------+------+
| id_no  | f_name    | l_name   | prov   | dist     | sect      | cell    | tel_no    | sex  |
+--------+-----------+----------+--------+----------+-----------+---------+-----------+------+
| 119900 | Habimana  | eugene   | east   | rwamagan | rwamagana | kavumu  | 781796256 | Male |
| 119900 | Habimana  | samwule  | east   | rwamagan | muhazi    | mushu   | 781796256 | Male |
| 119400 | Habineza  | emmanuel | east   | kayonza  | kiyanja   | kayovu  | 791796256 | Male |
| 119678 | Rugamba   | emmanuel | Gasabo | kimironk | nyagatovu | nyagato | 791786256 | NULL |
| 119008 | Rwigamba  | jimmy    | Gasabo | kimisaga | Kamenge   | Kamenge | 790086256 | NULL |
| 119112 | Mwiza     | Jane     | south  | Nyarugur | Rugari    | Munini  | 790087776 | NULL |
| 119870 | Tumukunde | Fabrice  | east   | kayonza  | kiyanja   | kayonza | 791796256 | NULL |
+--------+-----------+----------+--------+----------+-----------+---------+-----------+------+
7 rows in set (0.00 sec)

mysql> select * from ngoma where sex ='Male' AND dist = ' rwamagan';
Empty set (0.00 sec)

mysql> select * from ngoma sex set ='Male' AND dist = 'rwamagan';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set ='Male' AND dist = 'rwamagan'' at line 1
mysql> select * from ngoma prov = 'east' AND sex = 'Male';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= 'east' AND sex = 'Male'' at line 1
mysql> select * from ngoma prov = 'east'AND cell = 'Kavumu';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= 'east'AND cell = 'Kavumu'' at line 1
mysql> select * from ngoma prov ='east' AND l_name = 'eugene';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='east' AND l_name = 'eugene'' at line 1
mysql> insert into ngoma('1190323','Musore','Danny','west','Karongi','Munana','Munini','Nziranziza','0789014536','Male');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1190323','Musore','Danny','west','Karongi','Munana','Munini','Nziranziza','0789' at line 1
mysql> insert into ngoma('1190323','Musore','Danny','west','Karongi','Munana','Nziranziza','0789014536','Male');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1190323','Musore','Danny','west','Karongi','Munana','Nziranziza','0789014536','' at line 1
mysql> INSERT INTO ngoma
    -> VALUES ('1190323', 'Musore', 'Danny', 'west', 'Karongi', 'Munana', 'Nziranziza', '0789014536', 'Male');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> VALUES ('1193333', 'Mwiza', 'Nelly', 'west', 'Rubavu', 'Rwezamenyo', 'Mukama', '0789077776', 'female');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('1193333', 'Mwiza', 'Nelly', 'west', 'Rubavu', 'Rwezamenyo', 'Mukama', '0789077' at line 1
mysql> INSERT INTO ngoma
    -> VALUES ('1193333', 'Mwiza', 'Nelly', 'west', 'Rubavu', 'Rwezamenyo', 'Mukama', '0789077776', 'female');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from ngoma;
+---------+-----------+----------+--------+----------+-----------+---------+-----------+--------+
| id_no   | f_name    | l_name   | prov   | dist     | sect      | cell    | tel_no    | sex    |
+---------+-----------+----------+--------+----------+-----------+---------+-----------+--------+
|  119900 | Habimana  | eugene   | east   | rwamagan | rwamagana | kavumu  | 781796256 | Male   |
|  119900 | Habimana  | samwule  | east   | rwamagan | muhazi    | mushu   | 781796256 | Male   |
|  119400 | Habineza  | emmanuel | east   | kayonza  | kiyanja   | kayovu  | 791796256 | Male   |
|  119678 | Rugamba   | emmanuel | Gasabo | kimironk | nyagatovu | nyagato | 791786256 | NULL   |
|  119008 | Rwigamba  | jimmy    | Gasabo | kimisaga | Kamenge   | Kamenge | 790086256 | NULL   |
|  119112 | Mwiza     | Jane     | south  | Nyarugur | Rugari    | Munini  | 790087776 | NULL   |
|  119870 | Tumukunde | Fabrice  | east   | kayonza  | kiyanja   | kayonza | 791796256 | NULL   |
| 1190323 | Musore    | Danny    | west   | Karongi  | Munana    | Nziranz | 789014536 | Male   |
| 1193333 | Mwiza     | Nelly    | west   | Rubavu   | Rwezameny | Mukama  | 789077776 | female |
+---------+-----------+----------+--------+----------+-----------+---------+-----------+--------+
9 rows in set (0.00 sec)

mysql> ^C
mysql> INSERT INTO ngoma
    ->     -> VALUES ('1195793', 'UMwiza', 'Reachel', 'east', 'Nyagatare', 'Matimba', 'kagitumba', '0781349998', 'female');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> VALUES ('1195793', 'UMwiza', 'Reachel', 'east', 'Nyagatare', 'Matimba', 'kagi' at line 2
mysql> INSERT INTO ngoma
    -> VALUES ('1195793', 'UMwiza', 'Reachel', 'east', 'Nyagatare', 'Matimba', 'kagitumba', '0781349998', 'female');
Query OK, 1 row affected, 2 warnings (0.00 sec)

mysql> select * from ngoma;
+---------+-----------+----------+--------+----------+-----------+---------+-----------+--------+
| id_no   | f_name    | l_name   | prov   | dist     | sect      | cell    | tel_no    | sex    |
+---------+-----------+----------+--------+----------+-----------+---------+-----------+--------+
|  119900 | Habimana  | eugene   | east   | rwamagan | rwamagana | kavumu  | 781796256 | Male   |
|  119900 | Habimana  | samwule  | east   | rwamagan | muhazi    | mushu   | 781796256 | Male   |
|  119400 | Habineza  | emmanuel | east   | kayonza  | kiyanja   | kayovu  | 791796256 | Male   |
|  119678 | Rugamba   | emmanuel | Gasabo | kimironk | nyagatovu | nyagato | 791786256 | NULL   |
|  119008 | Rwigamba  | jimmy    | Gasabo | kimisaga | Kamenge   | Kamenge | 790086256 | NULL   |
|  119112 | Mwiza     | Jane     | south  | Nyarugur | Rugari    | Munini  | 790087776 | NULL   |
|  119870 | Tumukunde | Fabrice  | east   | kayonza  | kiyanja   | kayonza | 791796256 | NULL   |
| 1190323 | Musore    | Danny    | west   | Karongi  | Munana    | Nziranz | 789014536 | Male   |
| 1193333 | Mwiza     | Nelly    | west   | Rubavu   | Rwezameny | Mukama  | 789077776 | female |
| 1195793 | UMwiza    | Reachel  | east   | Nyagatar | Matimba   | kagitum | 781349998 | female |
+---------+-----------+----------+--------+----------+-----------+---------+-----------+--------+
10 rows in set (0.00 sec)

mysql> select * from ngoma
    -> where prov = 'east'
    -> AND sex = 'female';
+---------+--------+---------+------+----------+---------+---------+-----------+--------+
| id_no   | f_name | l_name  | prov | dist     | sect    | cell    | tel_no    | sex    |
+---------+--------+---------+------+----------+---------+---------+-----------+--------+
| 1195793 | UMwiza | Reachel | east | Nyagatar | Matimba | kagitum | 781349998 | female |
+---------+--------+---------+------+----------+---------+---------+-----------+--------+
1 row in set (0.00 sec)

mysql> select * from ngoma
    -> where dist = 'nyagatare'AND sex = 'female';
Empty set (0.00 sec)

mysql> SELECT * FROM ngoma
    -> WHERE district = 'Nyagatare' AND gender = 'female';
ERROR 1054 (42S22): Unknown column 'district' in 'where clause'
mysql> SELECT * FROM ngoma
    -> WHERE district = 'Nyagatare' AND gender = 'female';
ERROR 1054 (42S22): Unknown column 'district' in 'where clause'
mysql> select * from ngoma
    -> where dist ='nyagatar' AND sex ='female';
+---------+--------+---------+------+----------+---------+---------+-----------+--------+
| id_no   | f_name | l_name  | prov | dist     | sect    | cell    | tel_no    | sex    |
+---------+--------+---------+------+----------+---------+---------+-----------+--------+
| 1195793 | UMwiza | Reachel | east | Nyagatar | Matimba | kagitum | 781349998 | female |
+---------+--------+---------+------+----------+---------+---------+-----------+--------+
1 row in set (0.00 sec)

mysql> alter table ngoma
    -> drop sex;
Query OK, 10 rows affected (0.08 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from ngoma;
+---------+-----------+----------+--------+----------+-----------+---------+-----------+
| id_no   | f_name    | l_name   | prov   | dist     | sect      | cell    | tel_no    |
+---------+-----------+----------+--------+----------+-----------+---------+-----------+
|  119900 | Habimana  | eugene   | east   | rwamagan | rwamagana | kavumu  | 781796256 |
|  119900 | Habimana  | samwule  | east   | rwamagan | muhazi    | mushu   | 781796256 |
|  119400 | Habineza  | emmanuel | east   | kayonza  | kiyanja   | kayovu  | 791796256 |
|  119678 | Rugamba   | emmanuel | Gasabo | kimironk | nyagatovu | nyagato | 791786256 |
|  119008 | Rwigamba  | jimmy    | Gasabo | kimisaga | Kamenge   | Kamenge | 790086256 |
|  119112 | Mwiza     | Jane     | south  | Nyarugur | Rugari    | Munini  | 790087776 |
|  119870 | Tumukunde | Fabrice  | east   | kayonza  | kiyanja   | kayonza | 791796256 |
| 1190323 | Musore    | Danny    | west   | Karongi  | Munana    | Nziranz | 789014536 |
| 1193333 | Mwiza     | Nelly    | west   | Rubavu   | Rwezameny | Mukama  | 789077776 |
| 1195793 | UMwiza    | Reachel  | east   | Nyagatar | Matimba   | kagitum | 781349998 |
+---------+-----------+----------+--------+----------+-----------+---------+-----------+
10 rows in set (0.00 sec)

mysql>